<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Recipes">

    <androidx.cardview.widget.CardView

        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp">


        <ImageButton
            android:id="@+id/Rback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back_button" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="60dp">


        <ImageButton
            android:id="@+id/Rprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4BB4AD"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/psycho_lover" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="60dp">


        <ImageButton
            android:id="@+id/Rsettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ADFB0000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/settings_icon" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="383dp"
        android:layout_height="520dp"
        android:layout_marginLeft="-380dp"
        android:layout_marginTop="150dp"
        app:cardBackgroundColor="#F3F1F1"
        app:cardCornerRadius="25dp">

        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Recipe name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="337dp"
            android:layout_height="215dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="75dp">

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/ingredientOne"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="325dp"
            android:text="1."
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/quantityOne"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="325dp"
            android:text="X"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/ingredientTwo"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="360dp"
            android:text="2."
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/quantityTwo"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="360dp"
            android:text="X"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/ingredientThree"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="394dp"
            android:text="3."
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/quantityThree"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="394dp"
            android:text="X"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/howTo"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="440dp"
            android:layout_marginLeft="40dp"
            android:backgroundTint="#47A395"
            android:text="How to Cook"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="205dp"
        android:layout_height="80dp"
        android:layout_marginLeft="-398dp"
        android:layout_marginTop="680dp"
        app:cardBackgroundColor="@android:color/transparent">


        <ImageButton
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/previous" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="205dp"
        android:layout_height="80dp"
        android:layout_marginTop="680dp"
        app:cardBackgroundColor="@android:color/transparent">


        <ImageButton
            android:id="@+id/next"
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/next" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-411dp"
        android:layout_marginTop="775dp"
        app:cardBackgroundColor="#FD9676"
        >


        <ImageButton
            android:id="@+id/RfridgeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FD9676"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/refrigerator" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="775dp"
        app:cardBackgroundColor="#A4D27F"
        >


        <ImageButton
            android:id="@+id/RrecipeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#A4D27F"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/recipe" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="775dp"
        app:cardBackgroundColor="#FAFD66"
        >


        <ImageButton
            android:id="@+id/RshoppingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FAFD66"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/shopping_cart" />
    </androidx.cardview.widget.CardView>


</LinearLayout>