<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Profile">

    <TextView
        android:id="@+id/welcomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Hello, "
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="317dp"
        android:layout_height="513dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#BF8FD7"
        app:cardCornerRadius="50dp">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/purple_500">

        <Button
            android:id="@+id/goBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Save changes"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


</LinearLayout>