<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Profile">

    <TextView
        android:id="@+id/welcomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Hello, "
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="317dp"
        android:layout_height="540dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#BF8FD7"
        app:cardCornerRadius="50dp">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="175dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="#5980E3">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/cartooncat" />
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="225dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/icon1"
                    android:layout_width="125dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/bota"/>

                <ImageButton
                    android:id="@+id/icon2"
                    android:layout_width="125dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="-100dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/cartooncat"/>

                <ImageButton
                    android:id="@+id/icon3"
                    android:layout_width="125dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="@color/purple_700"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/psycho_lover" />

                <ImageButton
                    android:id="@+id/icon4"
                    android:layout_width="125dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="-100dp"
                    android:backgroundTint="@color/purple_700"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/dog"/>

                <ImageButton
                    android:id="@+id/icon5"
                    android:layout_width="125dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="@color/black"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/doll" />

                <ImageButton
                    android:id="@+id/icon6"
                    android:layout_width="125dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="-100dp"
                    android:backgroundTint="@color/black"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/hamster" />

                <ImageButton
                    android:id="@+id/icon7"
                    android:layout_width="125dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp" />

                <ImageButton
                    android:id="@+id/icon8"
                    android:layout_width="125dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="-100dp" />

                <ImageButton
                    android:id="@+id/icon9"
                    android:layout_width="125dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp" />

                <ImageButton
                    android:id="@+id/icon10"
                    android:layout_width="125dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="-100dp" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/purple_500">

        <Button
            android:id="@+id/goBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Save changes"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


</LinearLayout>