<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Add_Meat">
    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="582dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#BF8FD7"
        app:cardCornerRadius="15dp">


        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            app:cardBackgroundColor="#D9D9D9">

            <TextView
                android:id="@+id/Meat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:text="Meat:"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameOfMeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="25dp"
                android:textSize="25dp"
                android:ems="50"
                android:textAlignment="center"
                android:inputType="textPersonName"
                android:hint="add Meat" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="30dp"
            app:cardBackgroundColor="#D9D9D9">

            <TextView
                android:id="@+id/mQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="Quantity:"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/numOfMeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="25dp"
                android:textSize="23dp"
                android:ems="50"
                android:textAlignment="center"
                android:inputType="number"
                android:hint="add a number" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="30dp"
            app:cardBackgroundColor="#D9D9D9">

            <TextView
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="Days left:"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/mDaysLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="25dp"
                android:textSize="23dp"
                android:ems="50"
                android:textAlignment="center"
                android:inputType="number"
                android:hint="add a number" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/addAMeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item to the Fridge"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="475dp"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go back"
        android:textSize="40dp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:backgroundTint="#E35959"
        android:layout_marginLeft="-290dp"
        android:layout_marginTop="635dp"/>

</LinearLayout>